<?php
// datastore=auditqueue;
// created_on=1508981951;
// updated_on=1540428000;
exit(0);
?>
1508981951_6158:"Warning: incotec, 200.87.242.170; Plugin deactivated: Sucuri Security - Auditing, Malware Scanner and Hardening (v1.8.11; sucuri-scanner\/sucuri.php)"
1534277046_9143:"Warning: incotec, 200.58.174.158; Plugin activated: Sucuri Security - Auditing, Malware Scanner and Hardening (v1.8.18; sucuri-scanner\/sucuri.php)"
1534277784_1408:"Warning: incotec, 200.58.174.158; User account edited; ID: 8; name: jorge.molteni@incotec.cc; old_name: jorge.molteni@incotec.cc; email: jorge.molteni@incotec.cc; old_email: jorge.molteni@incotec.cc; roles: administrator; old_roles: administrator"
1534277861_2967:"Warning: incotec, 200.58.174.158; User account edited; ID: 8; name: jorge.molteni@incotec.cc; old_name: jorge.molteni@incotec.cc; email: jorge.molteni@incotec.cc; old_email: jorge.molteni@incotec.cc; roles: administrator; old_roles: administrator"
1534277970_8262:"Warning: incotec, 200.58.174.158; User account deleted; ID: 8"
1534278056_2293:"Warning: incotec, 200.58.174.158; User account created; ID: 9; name: Jorge Molteni; email: jorge.molteni@incotec.cc; roles: administrator"
1534278147_9194:"Warning: incotec, 200.58.174.158; User account edited; ID: 9; name: Jorge Molteni; old_name: Jorge Molteni; email: jorge.molteni@incotec.cc; old_email: jorge.molteni@incotec.cc; roles: administrator; old_roles: administrator"
1534278196_7642:"Warning: incotec, 200.58.174.158; User account deleted; ID: 9"
1534278222_4803:"Warning: incotec, 200.58.174.158; User account edited; ID: 7; name: incotecweb; old_name: incotecweb; email: incotec@incotec.cc; old_email: incotec@incotec.cc; roles: administrator; old_roles: administrator"
1534278287_3197:"Warning: incotec, 200.58.174.158; User account edited; ID: 7; name: incotecweb; old_name: incotecweb; email: incotec@incotec.cc; old_email: incotec@incotec.cc; roles: administrator; old_roles: administrator"
1534278350_2285:"Warning: incotec, 200.58.174.158; Plugin deactivated: Login LockDown (vv1.7.1; login-lockdown\/loginlockdown.php)"
1534278368_5967:"Notice: 200.58.174.158; User authentication succeeded: incotecweb"
1534278375_3767:"Notice: incotecweb, 200.58.174.158; Post status has been changed; details: ID: 1293,Old status: new,New status: auto-draft,Title: Borrador autom\u00e1tico"
1534278464_0137:"Warning: incotecweb, 200.58.174.158; Plugin activated: Login LockDown (vv1.7.1; login-lockdown\/loginlockdown.php)"
1534287136_8588:"Notice: incotec, 190.186.182.202; Media file added; ID: 1294; name: comprimir_x264; type: video\/mp4"
1534287350_543:"Notice: incotec, 190.186.182.202; Media file added; ID: 1295; name: comprimir_x264; type: video\/mp4"
1534287559_9569:"Warning: incotec, 190.186.182.202; Post deleted: (multiple entries): Post id: 1295"
1534289380_7562:"Warning: incotec, 190.186.182.202; Plugin deactivated: Slider Revolution (v5.3.1.5; revslider\/revslider.php)"
1534289387_8866:"Warning: incotec, 190.186.182.202; Plugin activated: Slider Revolution (v5.3.1.5; revslider\/revslider.php)"
1534289518_6546:"Warning: incotec, 190.186.182.202; Plugin deactivated: Slider Revolution (v5.3.1.5; revslider\/revslider.php)"
1534289640_4969:"Warning: incotec, 190.186.182.202; Plugin activated: Slider Revolution (v5.3.1.5; revslider\/revslider.php)"
1534289973_7126:"Warning: incotec, 190.186.182.202; Plugin deactivated: Slider Revolution (v5.3.1.5; revslider\/revslider.php)"
1534290550_9332:"Warning: incotec, 190.186.182.202; Plugin activated: Slider Revolution (v5.3.1.5; revslider\/revslider.php)"
1534290773_626:"Warning: incotec, 190.186.182.202; Plugin deactivated: Slider Revolution (v5.3.1.5; revslider\/revslider.php)"
1534290820_082:"Warning: incotec, 190.186.182.202; Plugin activated: All-in-One WP Migration (v6.73; all-in-one-wp-migration\/all-in-one-wp-migration.php)"
1534291816_3413:"Warning: incotec, 190.186.182.202; Post deleted: (multiple entries): Post id: 620,Post author: 1,Post type: revision,Post status: inherit,Post inserted: 2018-08-14 17:10:07,Post modified: 2018-08-14 17:10:07,Post guid: https:\/\/incotec.com.bo\/143-autosave-v1\/,Post title: INCOTEC"
1534291828_1907:"Warning: incotec, 190.186.182.202; Plugin activated: Slider Revolution (v5.3.1.5; revslider\/revslider.php)"
1534291943_9797:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1296,Old status: new,New status: inherit,Title: INCOTEC"
1534292151_1344:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1534292966_4153:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1534304948_3331:"Notice: 127.0.0.1; Jp_vid_sitemap status has been changed; details: ID: 1297,Old status: new,New status: draft,Title: video-sitemap-1.xml"
1534460644_2731:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1299,Old status: new,New status: inherit,Title: porto"
1534460645_6211:"Warning: incotec, 190.186.182.202; Post moved to trash; ID: 1298; name: ; status: publish"
1534460645_6287:"Notice: incotec, 190.186.182.202; Customize_changeset status has been changed; details: ID: 1298,Old status: publish,New status: trash,Title: "
1534460645_7447:"Notice: incotec, 190.186.182.202; Customize_changeset status has been changed; details: ID: 1298,Old status: new,New status: publish,Title: "
1534460728_848:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1301,Old status: new,New status: inherit,Title: porto"
1534460728_9988:"Warning: incotec, 190.186.182.202; Post moved to trash; ID: 1300; name: ; status: publish"
1534460729_0075:"Notice: incotec, 190.186.182.202; Customize_changeset status has been changed; details: ID: 1300,Old status: publish,New status: trash,Title: "
1534460729_1245:"Notice: incotec, 190.186.182.202; Customize_changeset status has been changed; details: ID: 1300,Old status: new,New status: publish,Title: "
1534483858_8048:"Warning: incotec, 190.186.182.202; Plugin activated: LiteSpeed Cache (v2.4.1; litespeed-cache\/litespeed-cache.php)"
1534728363_3096:"Warning: incotec, 190.186.182.202; Plugin activated: Contact Form 7 (v5.0.3; contact-form-7\/wp-contact-form-7.php)"
1534813819_6242:"Notice: incotec, 190.186.182.202; Post status has been changed; details: ID: 1302,Old status: new,New status: auto-draft,Title: Borrador autom\u00e1tico"
1534813853_6:"Warning: incotec, 190.186.182.202; Plugin deactivated: Slider Revolution (v5.3.1.5; revslider\/revslider.php)"
1534814283_9475:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1303,Old status: new,New status: inherit,Title: INCOTEC"
1534814529_0446:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1534814529_2324:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1304,Old status: new,New status: inherit,Title: INCOTEC"
1534814887_2201:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1534814888_296:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1305,Old status: new,New status: inherit,Title: INCOTEC"
1534815082_0869:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1534815082_0984:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1306,Old status: new,New status: inherit,Title: INCOTEC"
1534823250_2743:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1534823250_4932:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1307,Old status: new,New status: inherit,Title: INCOTEC"
1534823365_3851:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1534823365_5149:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1308,Old status: new,New status: inherit,Title: INCOTEC"
1534823645_0301:"Warning: incotec, 190.186.182.202; Plugin activated: WP Video Lightbox (v1.8.6; wp-video-lightbox\/wp-video-lightbox.php)"
1534824263_0569:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1534824263_1018:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1309,Old status: new,New status: inherit,Title: INCOTEC"
1534824547_083:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1534824547_1032:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1310,Old status: new,New status: inherit,Title: INCOTEC"
1534824698_1347:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1534824698_1527:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1311,Old status: new,New status: inherit,Title: INCOTEC"
1534824849_4726:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1534824849_4885:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1312,Old status: new,New status: inherit,Title: INCOTEC"
1534882050_1984:"Notice: incotec, 190.186.182.202; Media file added; ID: 1313; name: incotec video; type: video\/mp4"
1534882150_2907:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1534882150_4311:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1314,Old status: new,New status: inherit,Title: INCOTEC"
1534883972_1833:"Notice: incotec, 190.186.182.202; Media file added; ID: 1315; name: Incotec; type: video\/mp4"
1534884822_8621:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1534884823_0162:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1316,Old status: new,New status: inherit,Title: INCOTEC"
1535268277_0224:"Notice: incotec, 190.186.182.202; Page was updated; ID: 143; name: INCOTEC"
1535268277_373:"Notice: incotec, 190.186.182.202; Revision status has been changed; details: ID: 1317,Old status: new,New status: inherit,Title: INCOTEC"
1535431549_0986:"Notice: incotec, 190.186.182.202; Media file added; ID: 1318; name: Incotec nuevo (2); type: video\/mp4"
1535484792_7153:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1302,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-08-20 18:10:18,Post modified: 2018-08-20 18:10:18,Post guid: https:\/\/incotec.com.bo\/?p=1302,Post title: Borrador autom\u00e1tico"
1536175924_7204:"Notice: incotec, 200.58.174.158; Post status has been changed; details: ID: 1319,Old status: new,New status: auto-draft,Title: Borrador autom\u00e1tico"
1536781114_9973:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1319,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-09-05 12:32:04,Post modified: 2018-09-05 12:32:04,Post guid: https:\/\/incotec.com.bo\/?p=1319,Post title: Borrador autom\u00e1tico"
1539398700_0138:"Notice: incotec, 181.114.102.176; Post status has been changed; details: ID: 1320,Old status: new,New status: auto-draft,Title: Borrador autom\u00e1tico"
1539398743_1655:"Warning: incotec, 181.114.102.176; User account deleted; ID: 5"
1539398765_8346:"Warning: incotec, 181.114.102.176; User account edited; ID: 6; name: ronny; old_name: ronny; email: ronny@grayhatcorp.com; old_email: ronny@grayhatcorp.com; roles: administrator; old_roles: administrator"
1539398808_3161:"Warning: incotec, 181.114.102.176; User account edited; ID: 6; name: ronny; old_name: ronny; email: ronny@grayhatcorp.com; old_email: ronny@grayhatcorp.com; roles: administrator; old_roles: administrator"
1539399046_7131:"Warning: incotec, 181.114.102.176; Plugin deactivated: Akismet Anti-Spam (v4.0.8; akismet\/akismet.php)"
1539399061_8671:"Warning: incotec, 181.114.102.176; Plugin deactivated: Jetpack by WordPress.com (v6.4.2; jetpack\/jetpack.php)"
1539399067_1839:"Warning: incotec, 181.114.102.176; Plugin deactivated: Login LockDown (vv1.7.1; login-lockdown\/loginlockdown.php)"
1539399109_1719:"Warning: incotec, 181.114.102.176; User account edited; ID: 6; name: ronny; old_name: ronny; email: ronny@grayhatcorp.com; old_email: ronny@grayhatcorp.com; roles: administrator; old_roles: administrator"
1539399200_5869:"Notice: 181.114.102.176; User authentication succeeded: ronny"
1539399201_9279:"Notice: ronny, 181.114.102.176; Post status has been changed; details: ID: 1321,Old status: new,New status: auto-draft,Title: Borrador autom\u00e1tico"
1539399499_3932:"Warning: ronny, 181.114.102.176; Plugin activated: Slider Revolution (v5.3.1.5; revslider\/revslider.php)"
1539399514_1315:"Warning: ronny, 181.114.102.176; Plugin activated: Slider Revolution (v5.3.1.5; revslider\/revslider.php)"
1539399628_5058:"Notice: 181.114.102.176; User authentication succeeded: ronny"
1539399936_0056:"Notice: incotec, 181.114.102.176; Page was updated; ID: 143; name: INCOTEC"
1539399936_1362:"Notice: incotec, 181.114.102.176; Revision status has been changed; details: ID: 1322,Old status: new,New status: inherit,Title: INCOTEC"
1539400077_4947:"Notice: ronny, 181.114.102.176; Media file added; ID: 1323; name: WP_20131119_012; type: image\/jpeg"
1539400359_9105:"Notice: ronny, 181.114.102.176; Media file added; ID: 1324; name: IMG_6682; type: image\/jpeg"
1539400546_6275:"Notice: ronny, 181.114.102.176; Media file added; ID: 1325; name: DSC02218; type: image\/jpeg"
1539400970_2255:"Notice: ronny, 181.114.102.176; Media file added; ID: 1326; name: Slider Incotec 1; type: image\/png"
1539401337_245:"Notice: ronny, 181.114.102.176; Media file added; ID: 1327; name: Slider Incotec 2; type: image\/png"
1539401502_7803:"Warning: ronny, 181.114.102.176; Post deleted: (multiple entries): Post id: 1325"
1539401509_5918:"Warning: ronny, 181.114.102.176; Post deleted: (multiple entries): Post id: 1323"
1539401513_4851:"Warning: ronny, 181.114.102.176; Post deleted: (multiple entries): Post id: 1324"
1539401518_8078:"Warning: ronny, 181.114.102.176; Post deleted: (multiple entries): Post id: 1327"
1539401593_3645:"Notice: ronny, 181.114.102.176; Media file added; ID: 1328; name: Slider Incotec 2; type: image\/png"
1539401987_6611:"Notice: ronny, 181.114.102.176; Media file added; ID: 1329; name: Slider Incotec 3; type: image\/png"
1539402127_9698:"Warning: ronny, 181.114.102.176; Post deleted: (multiple entries): Post id: 1328"
1539402204_4667:"Notice: ronny, 181.114.102.176; Media file added; ID: 1330; name: Slider Incotec 2; type: image\/png"
1539402391_1317:"Notice: ronny, 181.114.102.176; Media file added; ID: 1331; name: Slider Incotec 2; type: image\/png"
1539402556_6911:"Warning: ronny, 181.114.102.176; Post deleted: (multiple entries): Post id: 1330"
1539418198_1889:"Notice: 190.186.182.202; User authentication succeeded: ronny"
1539418593_1376:"Warning: ronny, 190.186.182.202; Plugin activated: Maintenance (v3.6.1; maintenance\/maintenance.php)"
1539418594_2065:"Notice: ronny, 190.186.182.202; Media file added; ID: 1332; name: mt-sample-background; type: image\/jpeg"
1539418723_2769:"Notice: ronny, 190.186.182.202; Media file added; ID: 1333; name: mainten; type: image\/jpeg"
1539418838_1405:"Notice: incotec, 190.186.182.202; User authentication succeeded: ronny"
1539418969_8416:"Notice: ronny, 190.186.182.202; Media file added; ID: 1334; name: maintenance-mode-coming-soon-feature-image; type: image\/png"
1539482000_0234:"Notice: 190.186.182.202; User authentication succeeded: ronny"
1539483589_0882:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 1332"
1539483600_534:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 332"
1539483617_1441:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 6"
1539483622_465:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 28"
1539483645_3969:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 68"
1539483656_4115:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 197"
1539483702_6633:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 214"
1539483702_6651:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 196"
1539483703_6396:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 212"
1539483703_9117:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 195"
1539483704_0402:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 199"
1539483704_0753:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 200"
1539483704_1213:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 215"
1539483704_1464:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 213"
1539483704_6913:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 192"
1539483704_7671:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 191"
1539483705_8079:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 190"
1539483705_8117:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 189"
1539483705_8129:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 78"
1539483705_8337:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 188"
1539483705_9318:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 99"
1539483705_9803:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 112"
1539483706_7648:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 73"
1539483706_7884:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 74"
1539483706_9339:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 76"
1539483706_9768:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 18"
1539483707_5064:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 29"
1539483707_6096:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 69"
1539483707_634:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 206"
1539483707_8805:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 204"
1539483708_2172:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 219"
1539483708_4866:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 218"
1539483708_6372:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 217"
1539483708_6463:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 216"
1539483708_8878:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 202"
1539483709_0278:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 203"
1539483709_083:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 208"
1539483709_2961:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 207"
1539483709_5397:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 365"
1539483709_6027:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 333"
1539483710_0191:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 450"
1539483710_1118:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 451"
1539483713_6713:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 1318"
1539483713_7289:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 1315"
1539483713_7446:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 1313"
1539483713_7536:"Warning: ronny, 190.186.182.202; Post deleted: (multiple entries): Post id: 1294"
1539485643_571:"Notice: 127.0.0.1; User authentication succeeded: ronny"
1539486175_7327:"Notice: ronny, 127.0.0.1; Media file added; ID: 1335; name: IMG_6682; type: image\/jpeg"
1539486447_5652:"Notice: ronny, 127.0.0.1; Media file added; ID: 1336; name: 50an\u0303osblanco; type: image\/png"
1539486876_4014:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1336"
1539486883_1332:"Notice: ronny, 127.0.0.1; Media file added; ID: 1337; name: 50an\u0303osblanco; type: image\/png"
1539487308_5606:"Notice: ronny, 127.0.0.1; Media file added; ID: 1338; name: CONSTRUYENDO; type: image\/png"
1539487486_3673:"Notice: ronny, 127.0.0.1; Media file added; ID: 1339; name: DSC01193; type: image\/jpeg"
1539487730_5228:"Notice: ronny, 127.0.0.1; Media file added; ID: 1340; name: cloud3; type: image\/png"
1539487752_5185:"Notice: ronny, 127.0.0.1; Media file added; ID: 1341; name: cloud2; type: image\/png"
1539490545_5614:"Warning: ronny, 127.0.0.1; Plugin activated: WP Super Cache (v1.6.4; wp-super-cache\/wp-cache.php)"
1539493707_3511:"Notice: ronny, 127.0.0.1; Media file added; ID: 1342; name: IMG_0003; type: image\/jpeg"
1539494457_1011:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539494457_1868:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1343,Old status: new,New status: inherit,Title: INCOTEC"
1539494528_4563:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539494528_6433:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1344,Old status: new,New status: inherit,Title: INCOTEC"
1539494540_9393:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539494541_8105:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539494542_9598:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539494543_0263:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539494543_4602:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539494579_9812:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539494580_0263:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1345,Old status: new,New status: inherit,Title: INCOTEC"
1539494642_2491:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539494642_2631:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1346,Old status: new,New status: inherit,Title: INCOTEC"
1539494710_7133:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539494710_7317:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1347,Old status: new,New status: inherit,Title: INCOTEC"
1539495317_4094:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539495317_4345:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1348,Old status: new,New status: inherit,Title: INCOTEC"
1539495397_9623:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1349,Old status: new,New status: inherit,Title: INCOTEC"
1539495622_1847:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539495622_2046:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1350,Old status: new,New status: inherit,Title: INCOTEC"
1539495944_7946:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539496072_3046:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1352,Old status: new,New status: inherit,Title: porto"
1539496072_3139:"Warning: ronny, 127.0.0.1; Post moved to trash; ID: 1351; name: ; status: publish"
1539496072_3191:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1351,Old status: publish,New status: trash,Title: "
1539496072_3284:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1351,Old status: new,New status: publish,Title: "
1539496324_233:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539496324_3064:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1353,Old status: new,New status: inherit,Title: INCOTEC"
1539496635_9171:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539496635_9424:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1354,Old status: new,New status: inherit,Title: INCOTEC"
1539496689_3815:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539496753_9411:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539496753_9588:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1355,Old status: new,New status: inherit,Title: INCOTEC"
1539496789_8697:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539496789_89:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1356,Old status: new,New status: inherit,Title: INCOTEC"
1539496888_0108:"Warning: ronny, 127.0.0.1; Plugin activated: Black Studio TinyMCE Widget (v2.6.2; black-studio-tinymce-widget\/black-studio-tinymce-widget.php)"
1539497680_8791:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539497680_9329:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1357,Old status: new,New status: inherit,Title: INCOTEC"
1539499008_5085:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539499008_6875:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1358,Old status: new,New status: inherit,Title: INCOTEC"
1539499360_3437:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539499360_5675:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1359,Old status: new,New status: inherit,Title: INCOTEC"
1539499450_0492:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539499990_7227:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1349,Post author: 6,Post type: revision,Post status: inherit,Post inserted: 2018-10-13 23:44:58,Post modified: 2018-10-13 23:44:58,Post guid: http:\/\/localhost\/wordpress\/143-autosave-v1\/,Post title: INCOTEC"
1539500035_7706:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539500035_7902:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1360,Old status: new,New status: inherit,Title: INCOTEC"
1539500055_179:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539500164_0779:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1361,Old status: new,New status: inherit,Title: INCOTEC"
1539500192_2995:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539500192_3343:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1362,Old status: new,New status: inherit,Title: INCOTEC"
1539501158_0216:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539501158_0525:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1363,Old status: new,New status: inherit,Title: INCOTEC"
1539501383_6742:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539501383_6907:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1364,Old status: new,New status: inherit,Title: INCOTEC"
1539501556_49:"Notice: ronny, 127.0.0.1; Media file added; ID: 1365; name: divider; type: image\/jpeg"
1539501917_6756:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539501917_6913:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1366,Old status: new,New status: inherit,Title: INCOTEC"
1539503283_2538:"Notice: ronny, 127.0.0.1; Media file added; ID: 1367; name: IMG_6548; type: image\/jpeg"
1539503588_4365:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539503588_5185:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1368,Old status: new,New status: inherit,Title: INCOTEC"
1539556572_106:"Notice: ronny, 127.0.0.1; Media file added; ID: 1369; name: estudiosyensayos; type: image\/png"
1539556706_637:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1369"
1539556713_128:"Notice: ronny, 127.0.0.1; Media file added; ID: 1370; name: estudiosyensayos; type: image\/png"
1539556811_441:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1370"
1539556823_2084:"Notice: ronny, 127.0.0.1; Media file added; ID: 1371; name: estudiosyensayos; type: image\/png"
1539556903_24:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1371"
1539556908_5205:"Notice: ronny, 127.0.0.1; Media file added; ID: 1372; name: estudiosyensayos; type: image\/png"
1539556919_7311:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539556920_0097:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1373,Old status: new,New status: inherit,Title: INCOTEC"
1539558600_8255:"Notice: ronny, 127.0.0.1; Media file added; ID: 1374; name: INGENIERIA; type: image\/png"
1539558608_2283:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539558608_2424:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1375,Old status: new,New status: inherit,Title: INCOTEC"
1539558664_4219:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539558695_2437:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539558695_2679:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1376,Old status: new,New status: inherit,Title: INCOTEC"
1539558971_6885:"Notice: ronny, 127.0.0.1; Media file added; ID: 1377; name: icono3; type: image\/png"
1539559006_5732:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539559006_5873:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1378,Old status: new,New status: inherit,Title: INCOTEC"
1539559432_6181:"Notice: ronny, 127.0.0.1; Media file added; ID: 1379; name: ICONO4; type: image\/png"
1539559529_9588:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539559529_9786:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1380,Old status: new,New status: inherit,Title: INCOTEC"
1539559587_1872:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1379"
1539559594_3908:"Notice: ronny, 127.0.0.1; Media file added; ID: 1381; name: ICONO4; type: image\/png"
1539559603_4868:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539559603_5157:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1382,Old status: new,New status: inherit,Title: INCOTEC"
1539559874_9456:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1381"
1539559886_9134:"Notice: ronny, 127.0.0.1; Media file added; ID: 1383; name: icono 4; type: image\/png"
1539559892_3069:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539559892_3278:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1384,Old status: new,New status: inherit,Title: INCOTEC"
1539559986_5516:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539559986_5685:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1385,Old status: new,New status: inherit,Title: INCOTEC"
1539560010_2373:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539560010_2528:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1386,Old status: new,New status: inherit,Title: INCOTEC"
1539560150_585:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539560197_4603:"Notice: ronny, 127.0.0.1; Media file added; ID: 1387; name: Construyendo en Bolivia; type: image\/png"
1539560676_0516:"Notice: ronny, 127.0.0.1; Media file added; ID: 1388; name: icono5; type: image\/png"
1539560734_2093:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539560734_2839:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1389,Old status: new,New status: inherit,Title: INCOTEC"
1539560813_5679:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1387"
1539560816_4222:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1365"
1539560835_5032:"Notice: ronny, 127.0.0.1; Media file added; ID: 1390; name: Construyendo; type: image\/png"
1539562067_2852:"Notice: ronny, 127.0.0.1; Media file added; ID: 1391; name: Construyendo en Bolivia blanco; type: image\/png"
1539562395_2778:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1391"
1539562397_7518:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1390"
1539562411_5634:"Notice: ronny, 127.0.0.1; Media file added; ID: 1392; name: iconos6; type: image\/png"
1539562451_717:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539562451_7445:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1393,Old status: new,New status: inherit,Title: INCOTEC"
1539562588_8879:"Notice: ronny, 127.0.0.1; Media file added; ID: 1394; name: Construyendo Bolivia blanco ok; type: image\/png"
1539562781_0909:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539562905_3047:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539562905_3247:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1395,Old status: new,New status: inherit,Title: INCOTEC"
1539563031_6042:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539563031_6247:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1396,Old status: new,New status: inherit,Title: INCOTEC"
1539563111_8208:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539563111_8353:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1397,Old status: new,New status: inherit,Title: INCOTEC"
1539569877_0047:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539569877_2479:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1398,Old status: new,New status: inherit,Title: INCOTEC"
1539569885_8361:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539569886_4155:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539571322_8016:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1361,Post author: 6,Post type: revision,Post status: inherit,Post inserted: 2018-10-14 19:40:45,Post modified: 2018-10-14 19:40:45,Post guid: http:\/\/localhost\/wordpress\/143-autosave-v1\/,Post title: INCOTEC"
1539571444_5439:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1399,Old status: new,New status: inherit,Title: INCOTEC"
1539571456_6069:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539571456_6777:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1400,Old status: new,New status: inherit,Title: INCOTEC"
1539571692_5501:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 335,Post author: 1,Post type: nav_menu_item,Post status: publish,Post inserted: 2017-03-22 18:29:20,Post modified: 2017-03-22 18:29:20,Post guid: http:\/\/localhost\/wordpress\/who-we-are\/,Post title: Who We Are"
1539571692_5769:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 346,Post author: 1,Post type: nav_menu_item,Post status: publish,Post inserted: 2017-03-22 18:29:24,Post modified: 2017-03-22 18:29:24,Post guid: http:\/\/localhost\/wordpress\/history\/,Post title: History"
1539571692_5991:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 347,Post author: 1,Post type: nav_menu_item,Post status: publish,Post inserted: 2017-03-22 18:29:24,Post modified: 2017-03-22 18:29:24,Post guid: http:\/\/localhost\/wordpress\/mission-vision\/,Post title: Mission &amp; Vision"
1539571692_6245:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 348,Post author: 1,Post type: nav_menu_item,Post status: publish,Post inserted: 2017-03-22 18:29:24,Post modified: 2017-03-22 18:29:24,Post guid: http:\/\/localhost\/wordpress\/leadership\/,Post title: Leadership"
1539571740_094:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539571740_1137:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1401,Old status: new,New status: inherit,Title: INCOTEC"
1539571920_6956:"Notice: ronny, 127.0.0.1; Media file added; ID: 1402; name: Captura de pantalla 2018-10-14 a la(s) 22.22.17; type: image\/png"
1539572029_3153:"Notice: ronny, 127.0.0.1; Media file added; ID: 1403; name: Captura de pantalla 2018-10-14 a la(s) 22.16.32; type: image\/png"
1539572177_3112:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539572177_3299:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1404,Old status: new,New status: inherit,Title: INCOTEC"
1539572277_1905:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539572277_2229:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1405,Old status: new,New status: inherit,Title: INCOTEC"
1539572622_2835:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539572622_3038:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1406,Old status: new,New status: inherit,Title: INCOTEC"
1539572666_2927:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539572666_3137:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1407,Old status: new,New status: inherit,Title: INCOTEC"
1539572755_1479:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1408,Old status: new,New status: draft,Title: "
1539572776_8567:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1408,Old status: draft,New status: publish,Title: "
1539572839_2947:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1409,Old status: new,New status: draft,Title: "
1539572860_6557:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1409,Old status: draft,New status: publish,Title: BIBLIOTECA"
1539572905_277:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1410,Old status: new,New status: inherit,Title: BIBLIOTECA"
1539573098_0249:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539573139_5514:"Notice: ronny, 127.0.0.1; Page was updated; ID: 525; name: BIBLIOTECA"
1539573139_5613:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1411,Old status: new,New status: inherit,Title: BIBLIOTECA"
1539573172_6269:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1412,Old status: new,New status: inherit,Title: SERVICIOS"
1539573479_4141:"Notice: ronny, 127.0.0.1; Vc_settings_preset status has been changed; details: ID: 1413,Old status: new,New status: publish,Title: servicios1"
1539573480_4364:"Notice: ronny, 127.0.0.1; Vc_settings_preset status has been changed; details: ID: 1414,Old status: new,New status: publish,Title: servicios1"
1539573491_7313:"Notice: ronny, 127.0.0.1; Vc_settings_preset status has been changed; details: ID: 1415,Old status: new,New status: publish,Title: serv"
1539573492_8223:"Notice: ronny, 127.0.0.1; Vc_settings_preset status has been changed; details: ID: 1416,Old status: new,New status: publish,Title: serv"
1539573590_48:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539573590_4903:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1417,Old status: new,New status: inherit,Title: SERVICIOS"
1539574519_9727:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539574519_9843:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1418,Old status: new,New status: inherit,Title: SERVICIOS"
1539575575_2348:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539575575_3033:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1419,Old status: new,New status: inherit,Title: SERVICIOS"
1539575616_8651:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539575616_922:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1420,Old status: new,New status: inherit,Title: SERVICIOS"
1539575674_6186:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539575674_6738:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1421,Old status: new,New status: inherit,Title: SERVICIOS"
1539575743_1121:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539575743_1236:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1422,Old status: new,New status: inherit,Title: SERVICIOS"
1539575798_0439:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539575798_0565:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1423,Old status: new,New status: inherit,Title: SERVICIOS"
1539575820_5084:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539575820_52:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1424,Old status: new,New status: inherit,Title: SERVICIOS"
1539575857_8561:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539575857_8684:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1425,Old status: new,New status: inherit,Title: SERVICIOS"
1539575879_456:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539575879_4748:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1426,Old status: new,New status: inherit,Title: SERVICIOS"
1539575924_912:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539575924_9224:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1427,Old status: new,New status: inherit,Title: SERVICIOS"
1539575949_7631:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539575949_8755:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1428,Old status: new,New status: inherit,Title: SERVICIOS"
1539575981_4916:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539575981_5086:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1429,Old status: new,New status: inherit,Title: SERVICIOS"
1539576029_7208:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539576029_731:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1430,Old status: new,New status: inherit,Title: SERVICIOS"
1539576078_8784:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539576078_897:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1431,Old status: new,New status: inherit,Title: SERVICIOS"
1539576128_7045:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539576128_7152:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1432,Old status: new,New status: inherit,Title: SERVICIOS"
1539576336_4185:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539576336_4318:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1433,Old status: new,New status: inherit,Title: SERVICIOS"
1539577154_7217:"Notice: ronny, 127.0.0.1; Media file added; ID: 1434; name: DJI_0794; type: image\/jpeg"
1539577211_4077:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577211_4297:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1435,Old status: new,New status: inherit,Title: SERVICIOS"
1539577235_4799:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577235_495:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1436,Old status: new,New status: inherit,Title: SERVICIOS"
1539577308_1041:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1437,Old status: new,New status: inherit,Title: Estudios y Ensayos Geot\u00e9cnicos"
1539577308_6455:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1437,Post author: 6,Post type: revision,Post status: inherit,Post inserted: 2018-10-14 21:21:48,Post modified: 2018-10-14 21:21:48,Post guid: http:\/\/localhost\/wordpress\/41-autosave-v1\/,Post title: Estudios y Ensayos Geot\u00e9cnicos"
1539577366_9861:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577366_998:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1438,Old status: new,New status: inherit,Title: SERVICIOS"
1539577512_9497:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577512_9706:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1439,Old status: new,New status: inherit,Title: SERVICIOS"
1539577554_7031:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577554_7155:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1440,Old status: new,New status: inherit,Title: SERVICIOS"
1539577622_3141:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577622_3266:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1441,Old status: new,New status: inherit,Title: SERVICIOS"
1539577647_5709:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577647_5861:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1442,Old status: new,New status: inherit,Title: SERVICIOS"
1539577675_6367:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577675_6487:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1443,Old status: new,New status: inherit,Title: SERVICIOS"
1539577703_6947:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577703_7123:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1444,Old status: new,New status: inherit,Title: SERVICIOS"
1539577741_8414:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577741_8548:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1445,Old status: new,New status: inherit,Title: SERVICIOS"
1539577764_1839:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577764_1972:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1446,Old status: new,New status: inherit,Title: SERVICIOS"
1539577792_5694:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577792_5814:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1447,Old status: new,New status: inherit,Title: SERVICIOS"
1539577854_4171:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577854_442:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1448,Old status: new,New status: inherit,Title: SERVICIOS"
1539577896_2356:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577896_25:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1449,Old status: new,New status: inherit,Title: SERVICIOS"
1539577945_1375:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539577945_1505:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1450,Old status: new,New status: inherit,Title: SERVICIOS"
1539578016_3911:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539578016_4067:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1451,Old status: new,New status: inherit,Title: SERVICIOS"
1539578054_0628:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539578054_0987:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1452,Old status: new,New status: inherit,Title: SERVICIOS"
1539578195_9832:"Notice: ronny, 127.0.0.1; Media file added; ID: 1453; name: DJI_0817; type: image\/jpeg"
1539578252_5996:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539578252_615:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1454,Old status: new,New status: inherit,Title: SERVICIOS"
1539578301_6413:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539578301_6551:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1455,Old status: new,New status: inherit,Title: SERVICIOS"
1539578370_864:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539578370_8839:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1456,Old status: new,New status: inherit,Title: SERVICIOS"
1539578400_4668:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539578400_4823:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1457,Old status: new,New status: inherit,Title: SERVICIOS"
1539578431_2008:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539578431_2135:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1458,Old status: new,New status: inherit,Title: SERVICIOS"
1539578461_057:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539578461_0831:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1459,Old status: new,New status: inherit,Title: SERVICIOS"
1539578486_9744:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539578486_9882:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1460,Old status: new,New status: inherit,Title: SERVICIOS"
1539578660_59:"Notice: ronny, 127.0.0.1; Media file added; ID: 1461; name: 20160311071624; type: image\/jpeg"
1539578766_4657:"Notice: ronny, 127.0.0.1; Media file added; ID: 1462; name: 20160304105428; type: image\/jpeg"
1539578808_9117:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539578808_9293:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1463,Old status: new,New status: inherit,Title: SERVICIOS"
1539578873_2505:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539578873_2689:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1464,Old status: new,New status: inherit,Title: SERVICIOS"
1539579411_4318:"Notice: ronny, 127.0.0.1; Media file added; ID: 1465; name: IMG_6496; type: image\/jpeg"
1539579515_1461:"Notice: ronny, 127.0.0.1; Media file added; ID: 1466; name: IMG-20161109-WA0016; type: image\/jpeg"
1539579560_7853:"Notice: ronny, 127.0.0.1; Media file added; ID: 1467; name: IMG_6548; type: image\/jpeg"
1539579572_6674:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539579572_7266:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1468,Old status: new,New status: inherit,Title: SERVICIOS"
1539580914_2193:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539580914_2381:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1469,Old status: new,New status: inherit,Title: SERVICIOS"
1539581072_8106:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539581337_7828:"Notice: ronny, 127.0.0.1; Page was updated; ID: 36; name: SERVICIOS"
1539581337_799:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1470,Old status: new,New status: inherit,Title: SERVICIOS"
1539581449_9772:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539581449_9941:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1471,Old status: new,New status: inherit,Title: INCOTEC"
1539581717_5737:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539581717_5927:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1472,Old status: new,New status: inherit,Title: INCOTEC"
1539581840_6086:"Notice: ronny, 127.0.0.1; Post was updated; ID: 796; name: Documentos"
1539581840_6237:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1473,Old status: new,New status: inherit,Title: Documentos"
1539626901_0566:"Notice: ronny, 127.0.0.1; Media file added; ID: 1474; name: background; type: image\/png"
1539627268_2368:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539627268_3106:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1475,Old status: new,New status: inherit,Title: INCOTEC"
1539627319_7158:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1539752055_9843:"Error: 127.0.0.1; User authentication failed: admin"
1539752062_6453:"Error: 127.0.0.1; User authentication failed: willians"
1539752070_2888:"Notice: 127.0.0.1; User authentication succeeded: ronny"
1540166347_5811:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1320,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-10-12 19:44:59,Post modified: 2018-10-12 19:44:59,Post guid: http:\/\/localhost\/wordpress\/?p=1320,Post title: Borrador autom\u00e1tico"
1540166347_6276:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1321,Post author: 6,Post type: post,Post status: auto-draft,Post inserted: 2018-10-12 19:53:21,Post modified: 2018-10-12 19:53:21,Post guid: http:\/\/localhost\/wordpress\/?p=1321,Post title: Borrador autom\u00e1tico"
1540166415_242:"Error: 127.0.0.1; User authentication failed: willians"
1540166419_9196:"Notice: 127.0.0.1; User authentication succeeded: ronny"
1540166426_7887:"Notice: ronny, 127.0.0.1; Post status has been changed; details: ID: 1476,Old status: new,New status: auto-draft,Title: Borrador autom\u00e1tico"
1540167233_5564:"Notice: ronny, 127.0.0.1; Page was updated; ID: 41; name: Estudios y Ensayos Geot\u00e9cnicos"
1540167233_7814:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1477,Old status: new,New status: inherit,Title: Estudios y Ensayos Geot\u00e9cnicos"
1540167858_7561:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1478,Old status: new,New status: inherit,Title: Estudios y Ensayos Geot\u00e9cnicos"
1540168814_3514:"Notice: ronny, 127.0.0.1; Page was updated; ID: 41; name: Estudios y Ensayos Geot\u00e9cnicos"
1540168814_4661:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1479,Old status: new,New status: inherit,Title: Estudios y Ensayos Geot\u00e9cnicos"
1540169571_3654:"Notice: ronny, 127.0.0.1; Media file added; ID: 1480; name: geo1; type: image\/gif"
1540169574_0986:"Notice: ronny, 127.0.0.1; Media file added; ID: 1481; name: geo2; type: image\/jpeg"
1540169580_4536:"Notice: ronny, 127.0.0.1; Media file added; ID: 1482; name: geo3; type: image\/jpeg"
1540169588_6021:"Notice: ronny, 127.0.0.1; Media file added; ID: 1483; name: geo4; type: image\/jpeg"
1540169590_0831:"Notice: ronny, 127.0.0.1; Media file added; ID: 1484; name: geo5; type: image\/jpeg"
1540169853_1551:"Notice: ronny, 127.0.0.1; Media file added; ID: 1485; name: Brochure ejemplo CPTu; type: application\/pdf"
1540169913_561:"Notice: ronny, 127.0.0.1; Page was updated; ID: 41; name: Estudios y Ensayos Geot\u00e9cnicos"
1540169913_581:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1486,Old status: new,New status: inherit,Title: Estudios y Ensayos Geot\u00e9cnicos"
1540170129_7656:"Notice: ronny, 127.0.0.1; Page was updated; ID: 41; name: Estudios y Ensayos Geot\u00e9cnicos"
1540170129_7971:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1487,Old status: new,New status: inherit,Title: Estudios y Ensayos Geot\u00e9cnicos"
1540170625_5042:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1489,Old status: new,New status: inherit,Title: porto"
1540170625_5145:"Warning: ronny, 127.0.0.1; Post moved to trash; ID: 1488; name: ; status: publish"
1540170625_5801:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1488,Old status: publish,New status: trash,Title: "
1540170625_631:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1488,Old status: new,New status: publish,Title: "
1540170818_6921:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1491,Old status: new,New status: inherit,Title: porto"
1540170818_6972:"Warning: ronny, 127.0.0.1; Post moved to trash; ID: 1490; name: ; status: publish"
1540170818_7174:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1490,Old status: publish,New status: trash,Title: "
1540170818_7288:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1490,Old status: new,New status: publish,Title: "
1540173094_1811:"Notice: ronny, 127.0.0.1; Page was updated; ID: 143; name: INCOTEC"
1540173094_3025:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1492,Old status: new,New status: inherit,Title: INCOTEC"
1540173380_7722:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1493,Old status: new,New status: auto-draft,Title: "
1540173408_9434:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1494,Old status: new,New status: inherit,Title: porto"
1540173409_0022:"Warning: ronny, 127.0.0.1; Post moved to trash; ID: 1493; name: ; status: publish"
1540173409_0089:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1493,Old status: publish,New status: trash,Title: "
1540173409_0477:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1493,Old status: auto-draft,New status: publish,Title: "
1540173806_0632:"Notice: ronny, 127.0.0.1; Media file added; ID: 1495; name: footerlogo; type: image\/png"
1540174533_0203:"Warning: ronny, 127.0.0.1; Post moved to trash; ID: 1496; name: ; status: publish"
1540174533_0276:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1496,Old status: publish,New status: trash,Title: "
1540174533_0315:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1496,Old status: new,New status: publish,Title: "
1540174710_1625:"Notice: ronny, 127.0.0.1; Media file added; ID: 1497; name: footer2; type: image\/png"
1540174774_892:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1498,Old status: new,New status: auto-draft,Title: "
1540174783_6148:"Warning: ronny, 127.0.0.1; Post moved to trash; ID: 1498; name: ; status: publish"
1540174783_627:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1498,Old status: publish,New status: trash,Title: "
1540174783_635:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1498,Old status: auto-draft,New status: publish,Title: "
1540174824_3787:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1499,Old status: new,New status: auto-draft,Title: "
1540174993_8719:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1500,Old status: new,New status: auto-draft,Title: "
1540175848_0997:"Notice: ronny, 127.0.0.1; Media file added; ID: 1501; name: location; type: image\/png"
1540176434_8939:"Notice: ronny, 127.0.0.1; Media file added; ID: 1502; name: mail; type: image\/png"
1540176435_9967:"Notice: ronny, 127.0.0.1; Media file added; ID: 1503; name: tele; type: image\/png"
1540176805_4646:"Warning: ronny, 127.0.0.1; Post moved to trash; ID: 1500; name: ; status: publish"
1540176805_471:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1500,Old status: publish,New status: trash,Title: "
1540176805_476:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1500,Old status: auto-draft,New status: publish,Title: "
1540176872_6871:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1504,Old status: new,New status: auto-draft,Title: "
1540177055_6638:"Warning: ronny, 127.0.0.1; Post moved to trash; ID: 1504; name: ; status: publish"
1540177055_671:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1504,Old status: publish,New status: trash,Title: "
1540177055_7725:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1504,Old status: auto-draft,New status: publish,Title: "
1540177092_5462:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1505,Old status: new,New status: auto-draft,Title: "
1540177176_6052:"Warning: ronny, 127.0.0.1; Post moved to trash; ID: 1505; name: ; status: publish"
1540177176_612:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1505,Old status: publish,New status: trash,Title: "
1540177176_6946:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1505,Old status: auto-draft,New status: publish,Title: "
1540177567_9441:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1506,Old status: new,New status: auto-draft,Title: "
1540177570_7815:"Warning: ronny, 127.0.0.1; Post moved to trash; ID: 1506; name: ; status: publish"
1540177570_7883:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1506,Old status: publish,New status: trash,Title: "
1540177570_795:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1506,Old status: auto-draft,New status: publish,Title: "
1540179552_6075:"Notice: ronny, 127.0.0.1; Media file added; ID: 1507; name: tele; type: image\/png"
1540179878_0457:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1508,Old status: new,New status: draft,Title: "
1540179894_9718:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1509,Old status: new,New status: draft,Title: "
1540179912_1432:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1510,Old status: new,New status: draft,Title: "
1540179946_1694:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1511,Old status: new,New status: draft,Title: "
1540179946_2154:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1512,Old status: new,New status: draft,Title: "
1540179957_4198:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1508,Old status: draft,New status: publish,Title: "
1540179957_465:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1509,Old status: draft,New status: publish,Title: "
1540179957_5083:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1510,Old status: draft,New status: publish,Title: "
1540179957_5447:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1511,Old status: draft,New status: publish,Title: "
1540179957_586:"Notice: ronny, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1512,Old status: draft,New status: publish,Title: "
1540181639_0347:"Notice: 127.0.0.1; User authentication succeeded: ronny"
1540181963_1534:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1513,Old status: new,New status: inherit,Title: CONT\u00c1CTANOS"
1540182025_5922:"Warning: ronny, 127.0.0.1; Post deleted: (multiple entries): Post id: 1513,Post author: 6,Post type: revision,Post status: inherit,Post inserted: 2018-10-21 21:19:23,Post modified: 2018-10-21 21:19:23,Post guid: http:\/\/localhost\/wordpress\/61-autosave-v1\/,Post title: CONT\u00c1CTANOS"
1540182432_662:"Warning: ronny, 127.0.0.1; Plugin activated: Easy Google Fonts (v1.4.3; easy-google-fonts\/easy-google-fonts.php)"
1540182648_9511:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1514,Old status: new,New status: auto-draft,Title: "
1540183098_8406:"Warning: ronny, 127.0.0.1; Post moved to trash; ID: 1514; name: ; status: publish"
1540183098_8472:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1514,Old status: publish,New status: trash,Title: "
1540183098_9122:"Notice: ronny, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1514,Old status: auto-draft,New status: publish,Title: "
1540184337_0677:"Warning: ronny, 127.0.0.1; Plugin activated: Smartsupp Live Chat (v3.3; smartsupp-live-chat\/smartsupp.php)"
1540234767_9827:"Notice: 127.0.0.1; User authentication succeeded: ronny"
1540234844_0099:"Warning: ronny, 127.0.0.1; Plugin activated: Power BI Embedded for WordPress (v1.0.1; embed-power-bi\/power-bi.php)"
1540234897_5268:"Notice: ronny, 127.0.0.1; Powerbi status has been changed; details: ID: 1515,Old status: new,New status: auto-draft,Title: Borrador autom\u00e1tico"
1540234940_8335:"Notice: ronny, 127.0.0.1; Powerbi status has been changed; details: ID: 1515,Old status: auto-draft,New status: publish,Title: "
1540236192_3938:"Notice: ronny, 127.0.0.1; Category created; ID: 35; name: BI"
1540236330_0204:"Notice: ronny, 127.0.0.1; Page status has been changed; details: ID: 1516,Old status: new,New status: auto-draft,Title: Borrador autom\u00e1tico"
1540236884_8864:"Notice: ronny, 127.0.0.1; Post status has been changed; details: ID: 1517,Old status: new,New status: auto-draft,Title: Borrador autom\u00e1tico"
1540236900_7694:"Notice: ronny, 127.0.0.1; Post status has been changed; details: ID: 1517,Old status: auto-draft,New status: draft,Title: BI"
1540237169_796:"Notice: ronny, 127.0.0.1; Post status has been changed; details: ID: 1518,Old status: new,New status: auto-draft,Title: Borrador autom\u00e1tico"
1540237190_535:"Notice: ronny, 127.0.0.1; Post status has been changed; details: ID: 1519,Old status: new,New status: auto-draft,Title: Borrador autom\u00e1tico"
1540237190_7162:"Notice: ronny, 127.0.0.1; Post status has been changed; details: ID: 1520,Old status: new,New status: auto-draft,Title: Borrador autom\u00e1tico"
1540237192_0324:"Notice: ronny, 127.0.0.1; Post status has been changed; details: ID: 1521,Old status: new,New status: auto-draft,Title: Borrador autom\u00e1tico"
1540238188_9586:"Notice: ronny, 127.0.0.1; Revision status has been changed; details: ID: 1522,Old status: new,New status: inherit,Title: BI"
1540350006_1574:"Notice: 127.0.0.1; User authentication succeeded: ronny"
1540428017_1872:"Notice: 127.0.0.1; User authentication succeeded: ronny"
